meta EXIF:Orientation.. 

    00000000: 31                                                |1               |
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. b1,abgr,lsb,xy      .. b1,abgr,msb,xy      .. b2,r,lsb,xy         .. file: VISX image file
b2,r,msb,xy         .. file: 5View capture file
b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. b2,b,msb,xy         .. b2,a,lsb,xy         .. b2,a,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b2,rgba,lsb,xy      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b2,rgba,msb,xy      .. b2,abgr,lsb,xy      .. b2,abgr,msb,xy      .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. b4,r,lsb,xy         .. b4,r,msb,xy         .. b4,g,lsb,xy         .. b4,g,msb,xy         .. b4,b,lsb,xy         .. b4,b,msb,xy         .. b4,a,lsb,xy         .. b4,a,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. b4,bgr,msb,xy       .. b4,rgba,lsb,xy      .. b4,rgba,msb,xy      .. b4,abgr,lsb,xy      .. b4,abgr,msb,xy      .. b5,r,lsb,xy         .. b5,r,msb,xy         .. b5,g,lsb,xy         .. b5,g,msb,xy         .. b5,b,lsb,xy         .. b5,b,msb,xy         .. b5,a,lsb,xy         .. b5,a,msb,xy         .. b5,rgb,lsb,xy       .. b5,rgb,msb,xy       .. b5,bgr,lsb,xy       .. b5,bgr,msb,xy       .. b5,rgba,lsb,xy      .. b5,rgba,msb,xy      .. b5,abgr,lsb,xy      .. b5,abgr,msb,xy      .. b6,r,lsb,xy         .. b6,r,msb,xy         .. b6,g,lsb,xy         .. b6,g,msb,xy         .. b6,b,lsb,xy         .. b6,b,msb,xy         .. b6,a,lsb,xy         .. b6,a,msb,xy         .. b6,rgb,lsb,xy       .. b6,rgb,msb,xy       .. b6,bgr,lsb,xy       .. b6,bgr,msb,xy       .. b6,rgba,lsb,xy      .. b6,rgba,msb,xy      .. b6,abgr,lsb,xy      .. b6,abgr,msb,xy      .. b7,r,lsb,xy         .. b7,r,msb,xy         .. b7,g,lsb,xy         .. b7,g,msb,xy         .. b7,b,lsb,xy         .. b7,b,msb,xy         .. b7,a,lsb,xy         .. b7,a,msb,xy         .. b7,rgb,lsb,xy       .. b7,rgb,msb,xy       .. b7,bgr,lsb,xy       .. b7,bgr,msb,xy       .. b7,rgba,lsb,xy      .. b7,rgba,msb,xy      .. b7,abgr,lsb,xy      .. b7,abgr,msb,xy      .. file: MPEG ADTS, layer I, v2, 16 kHz, Monaural
b8,r,lsb,xy         .. b8,r,msb,xy         .. b8,g,lsb,xy         .. b8,g,msb,xy         .. b8,b,lsb,xy         .. b8,b,msb,xy         .. b8,a,lsb,xy         .. b8,a,msb,xy         .. b8,rgb,lsb,xy       .. b8,rgb,msb,xy       .. b8,bgr,lsb,xy       .. b8,bgr,msb,xy       .. b8,rgba,lsb,xy      .. b8,rgba,msb,xy      .. b8,abgr,lsb,xy      .. file: , 32 kHz, Monaural
b8,abgr,msb,xy      .. b1,r,lsb,xy,prime   .. b1,r,msb,xy,prime   .. b1,g,lsb,xy,prime   .. b1,g,msb,xy,prime   .. b1,b,lsb,xy,prime   .. b1,b,msb,xy,prime   .. b1,a,lsb,xy,prime   .. b1,a,msb,xy,prime   .. b1,rgb,lsb,xy,prime .. b1,rgb,msb,xy,prime .. b1,bgr,lsb,xy,prime .. b1,bgr,msb,xy,prime .. b1,rgba,lsb,xy,prime.. b1,rgba,msb,xy,prime.. b1,abgr,lsb,xy,prime.. b1,abgr,msb,xy,prime.. b2,r,lsb,xy,prime   .. b2,r,msb,xy,prime   .. b2,g,lsb,xy,prime   .. file: MPEG ADTS, layer II, v2, 144 kbps, 24 kHz, Monaural
b2,g,msb,xy,prime   .. b2,b,lsb,xy,prime   .. file: MPEG ADTS, layer I, v2, Monaural
b2,b,msb,xy,prime   .. b2,a,lsb,xy,prime   .. b2,a,msb,xy,prime   .. b2,rgb,lsb,xy,prime .. b2,rgb,msb,xy,prime .. b2,bgr,lsb,xy,prime .. b2,bgr,msb,xy,prime .. b2,rgba,lsb,xy,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b2,rgba,msb,xy,prime.. b2,abgr,lsb,xy,prime.. b2,abgr,msb,xy,prime.. b3,r,lsb,xy,prime   .. b3,r,msb,xy,prime   .. b3,g,lsb,xy,prime   .. b3,g,msb,xy,prime   .. b3,b,lsb,xy,prime   .. b3,b,msb,xy,prime   .. b3,a,lsb,xy,prime   .. b3,a,msb,xy,prime   .. b3,rgb,lsb,xy,prime .. b3,rgb,msb,xy,prime .. b3,bgr,lsb,xy,prime .. b3,bgr,msb,xy,prime .. b3,rgba,lsb,xy,prime.. b3,rgba,msb,xy,prime.. b3,abgr,lsb,xy,prime.. b3,abgr,msb,xy,prime.. b4,r,lsb,xy,prime   .. b4,r,msb,xy,prime   .. text: "WCPEacUE"
b4,g,lsb,xy,prime   .. b4,g,msb,xy,prime   .. text: "&@F@ww4'"
b4,b,lsb,xy,prime   .. b4,b,msb,xy,prime   .. text: "W@&$@D4C"
b4,a,lsb,xy,prime   .. b4,a,msb,xy,prime   .. b4,rgb,lsb,xy,prime .. b4,rgb,msb,xy,prime .. text: "wqtbq'U`"
b4,bgr,lsb,xy,prime .. b4,bgr,msb,xy,prime .. text: "tarwQ%f@"
b4,rgba,lsb,xy,prime.. b4,rgba,msb,xy,prime.. b4,abgr,lsb,xy,prime.. b4,abgr,msb,xy,prime.. text: "`OdoV/TOP/4"
b5,r,lsb,xy,prime   .. b5,r,msb,xy,prime   .. b5,g,lsb,xy,prime   .. b5,g,msb,xy,prime   .. b5,b,lsb,xy,prime   .. b5,b,msb,xy,prime   .. b5,a,lsb,xy,prime   .. b5,a,msb,xy,prime   .. b5,rgb,lsb,xy,prime .. b5,rgb,msb,xy,prime .. b5,bgr,lsb,xy,prime .. b5,bgr,msb,xy,prime .. b5,rgba,lsb,xy,prime.. b5,rgba,msb,xy,prime.. b5,abgr,lsb,xy,prime.. b5,abgr,msb,xy,prime.. b6,r,lsb,xy,prime   .. b6,r,msb,xy,prime   .. b6,g,lsb,xy,prime   .. b6,g,msb,xy,prime   .. b6,b,lsb,xy,prime   .. b6,b,msb,xy,prime   .. b6,a,lsb,xy,prime   .. b6,a,msb,xy,prime   .. b6,rgb,lsb,xy,prime .. b6,rgb,msb,xy,prime .. b6,bgr,lsb,xy,prime .. b6,bgr,msb,xy,prime .. b6,rgba,lsb,xy,prime.. b6,rgba,msb,xy,prime.. b6,abgr,lsb,xy,prime.. b6,abgr,msb,xy,prime.. b7,r,lsb,xy,prime   .. b7,r,msb,xy,prime   .. b7,g,lsb,xy,prime   .. b7,g,msb,xy,prime   .. b7,b,lsb,xy,prime   .. b7,b,msb,xy,prime   .. b7,a,lsb,xy,prime   .. b7,a,msb,xy,prime   .. b7,rgb,lsb,xy,prime .. b7,rgb,msb,xy,prime .. b7,bgr,lsb,xy,prime .. b7,bgr,msb,xy,prime .. b7,rgba,lsb,xy,prime.. b7,rgba,msb,xy,prime.. b7,abgr,lsb,xy,prime.. b7,abgr,msb,xy,prime.. file: MPEG ADTS, layer I, v2, 16 kHz, Monaural
b8,r,lsb,xy,prime   .. text: "\\D8X>8d`XJH<@><66:::<888(*68>"
b8,r,msb,xy,prime   .. text: "|<ll\\\\\\<"
b8,g,lsb,xy,prime   .. text: "^J>^D>jf`RPDHFD@BFB@B>>>.2<>D"
b8,g,msb,xy,prime   .. text: "zR|z\"|Vf"
b8,b,lsb,xy,prime   .. text: "nZNrVNzvrdbX`^ZPRVTRTPRRBBLLR"
b8,b,msb,xy,prime   .. text: "vZrNjr^nN&F"
b8,a,lsb,xy,prime   .. b8,a,msb,xy,prime   .. b8,rgb,lsb,xy,prime .. b8,rgb,msb,xy,prime .. b8,bgr,lsb,xy,prime .. b8,bgr,msb,xy,prime .. b8,rgba,lsb,xy,prime.. b8,rgba,msb,xy,prime.. b8,abgr,lsb,xy,prime.. file: , 32 kHz, Monaural
b8,abgr,msb,xy,prime.. b1,r,lsb,yx         .. b1,r,msb,yx         .. b1,g,lsb,yx         .. b1,g,msb,yx         .. b1,b,lsb,yx         .. b1,b,msb,yx         .. b1,a,lsb,yx         .. b1,a,msb,yx         .. b1,rgb,lsb,yx       .. b1,rgb,msb,yx       .. b1,bgr,lsb,yx       .. b1,bgr,msb,yx       .. b1,rgba,lsb,yx      .. b1,rgba,msb,yx      .. b1,abgr,lsb,yx      .. b1,abgr,msb,yx      .. b2,r,lsb,yx         .. file: VISX image file
b2,r,msb,yx         .. file: SoftQuad DESC or font file binary
b2,g,lsb,yx         .. b2,g,msb,yx         .. b2,b,lsb,yx         .. b2,b,msb,yx         .. b2,a,lsb,yx         .. b2,a,msb,yx         .. b2,rgb,lsb,yx       .. b2,rgb,msb,yx       .. b2,bgr,lsb,yx       .. b2,bgr,msb,yx       .. b2,rgba,lsb,yx      .. file: RDI Acoustic Doppler Current Profiler (ADCP)
b2,rgba,msb,yx      .. b2,abgr,lsb,yx      .. b2,abgr,msb,yx      .. b3,r,lsb,yx         .. b3,r,msb,yx         .. text: ".Izaiwwk"
b3,g,lsb,yx         .. b3,g,msb,yx         .. b3,b,lsb,yx         .. b3,b,msb,yx         .. b3,a,lsb,yx         .. b3,a,msb,yx         .. b3,rgb,lsb,yx       .. b3,rgb,msb,yx       .. b3,bgr,lsb,yx       .. b3,bgr,msb,yx       .. b3,rgba,lsb,yx      .. b3,rgba,msb,yx      .. b3,abgr,lsb,yx      .. b3,abgr,msb,yx      .. b4,r,lsb,yx         .. b4,r,msb,yx         .. b4,g,lsb,yx         .. b4,g,msb,yx         .. b4,b,lsb,yx         .. b4,b,msb,yx         .. b4,a,lsb,yx         .. b4,a,msb,yx         .. b4,rgb,lsb,yx       .. b4,rgb,msb,yx       .. b4,bgr,lsb,yx       .. b4,bgr,msb,yx       .. b4,rgba,lsb,yx      .. b4,rgba,msb,yx      .. b4,abgr,lsb,yx      .. b4,abgr,msb,yx      .. b5,r,lsb,yx         .. b5,r,msb,yx         .. b5,g,lsb,yx         .. b5,g,msb,yx         .. b5,b,lsb,yx         .. b5,b,msb,yx         .. b5,a,lsb,yx         .. b5,a,msb,yx         .. b5,rgb,lsb,yx       .. b5,rgb,msb,yx       .. b5,bgr,lsb,yx       .. b5,bgr,msb,yx       .. b5,rgba,lsb,yx      .. b5,rgba,msb,yx      .. b5,abgr,lsb,yx      .. b5,abgr,msb,yx      .. b6,r,lsb,yx         .. b6,r,msb,yx         .. b6,g,lsb,yx         .. b6,g,msb,yx         .. b6,b,lsb,yx         .. b6,b,msb,yx         .. b6,a,lsb,yx         .. b6,a,msb,yx         .. b6,rgb,lsb,yx       .. b6,rgb,msb,yx       .. b6,bgr,lsb,yx       .. b6,bgr,msb,yx       .. b6,rgba,lsb,yx      .. b6,rgba,msb,yx      .. b6,abgr,lsb,yx      .. b6,abgr,msb,yx      .. b7,r,lsb,yx         .. b7,r,msb,yx         .. b7,g,lsb,yx         .. b7,g,msb,yx         .. b7,b,lsb,yx         .. b7,b,msb,yx         .. b7,a,lsb,yx         .. b7,a,msb,yx         .. b7,rgb,lsb,yx       .. b7,rgb,msb,yx       .. b7,bgr,lsb,yx       .. b7,bgr,msb,yx       .. b7,rgba,lsb,yx      .. b7,rgba,msb,yx      .. b7,abgr,lsb,yx      .. b7,abgr,msb,yx      .. file: MPEG ADTS, layer I, v2, 16 kHz, Monaural
b8,r,lsb,yx         .. b8,r,msb,yx         .. b8,g,lsb,yx         .. b8,g,msb,yx         .. b8,b,lsb,yx         .. b8,b,msb,yx         .. b8,a,lsb,yx         .. b8,a,msb,yx         .. b8,rgb,lsb,yx       .. b8,rgb,msb,yx       .. b8,bgr,lsb,yx       .. b8,bgr,msb,yx       .. b8,rgba,lsb,yx      .. b8,rgba,msb,yx      .. b8,abgr,lsb,yx      .. file: , 32 kHz, Monaural
b8,abgr,msb,yx      .. b1,r,lsb,yx,prime   .. b1,r,msb,yx,prime   .. b1,g,lsb,yx,prime   .. b1,g,msb,yx,prime   .. b1,b,lsb,yx,prime   .. b1,b,msb,yx,prime   .. b1,a,lsb,yx,prime   .. b1,a,msb,yx,prime   .. b1,rgb,lsb,yx,prime .. b1,rgb,msb,yx,prime .. b1,bgr,lsb,yx,prime .. b1,bgr,msb,yx,prime .. b1,rgba,lsb,yx,prime.. b1,rgba,msb,yx,prime.. b1,abgr,lsb,yx,prime.. b1,abgr,msb,yx,prime.. b2,r,lsb,yx,prime   .. b2,r,msb,yx,prime   .. b2,g,lsb,yx,prime   .. b2,g,msb,yx,prime   .. b2,b,lsb,yx,prime   .. b2,b,msb,yx,prime   .. file: , 2x Monaural
b2,a,lsb,yx,prime   .. b2,a,msb,yx,prime   .. b2,rgb,lsb,yx,prime .. b2,rgb,msb,yx,prime .. b2,bgr,lsb,yx,prime .. b2,bgr,msb,yx,prime .. b2,rgba,lsb,yx,prime.. file: RDI Acoustic Doppler Current Profiler (ADCP)
b2,rgba,msb,yx,prime.. b2,abgr,lsb,yx,prime.. b2,abgr,msb,yx,prime.. b3,r,lsb,yx,prime   .. b3,r,msb,yx,prime   .. b3,g,lsb,yx,prime   .. b3,g,msb,yx,prime   .. b3,b,lsb,yx,prime   .. b3,b,msb,yx,prime   .. b3,a,lsb,yx,prime   .. b3,a,msb,yx,prime   .. b3,rgb,lsb,yx,prime .. b3,rgb,msb,yx,prime .. b3,bgr,lsb,yx,prime .. b3,bgr,msb,yx,prime .. b3,rgba,lsb,yx,prime.. b3,rgba,msb,yx,prime.. b3,abgr,lsb,yx,prime.. b3,abgr,msb,yx,prime.. b4,r,lsb,yx,prime   .. b4,r,msb,yx,prime   .. b4,g,lsb,yx,prime   .. b4,g,msb,yx,prime   .. b4,b,lsb,yx,prime   .. b4,b,msb,yx,prime   .. b4,a,lsb,yx,prime   .. b4,a,msb,yx,prime   .. b4,rgb,lsb,yx,prime .. b4,rgb,msb,yx,prime .. b4,bgr,lsb,yx,prime .. b4,bgr,msb,yx,prime .. b4,rgba,lsb,yx,prime.. b4,rgba,msb,yx,prime.. b4,abgr,lsb,yx,prime.. b4,abgr,msb,yx,prime.. b5,r,lsb,yx,prime   .. b5,r,msb,yx,prime   .. b5,g,lsb,yx,prime   .. b5,g,msb,yx,prime   .. b5,b,lsb,yx,prime   .. b5,b,msb,yx,prime   .. b5,a,lsb,yx,prime   .. b5,a,msb,yx,prime   .. b5,rgb,lsb,yx,prime .. b5,rgb,msb,yx,prime .. b5,bgr,lsb,yx,prime .. b5,bgr,msb,yx,prime .. b5,rgba,lsb,yx,prime.. b5,rgba,msb,yx,prime.. b5,abgr,lsb,yx,prime.. b5,abgr,msb,yx,prime.. b6,r,lsb,yx,prime   .. b6,r,msb,yx,prime   .. b6,g,lsb,yx,prime   .. b6,g,msb,yx,prime   .. b6,b,lsb,yx,prime   .. b6,b,msb,yx,prime   .. b6,a,lsb,yx,prime   .. b6,a,msb,yx,prime   .. b6,rgb,lsb,yx,prime .. b6,rgb,msb,yx,prime .. b6,bgr,lsb,yx,prime .. b6,bgr,msb,yx,prime .. b6,rgba,lsb,yx,prime.. b6,rgba,msb,yx,prime.. b6,abgr,lsb,yx,prime.. b6,abgr,msb,yx,prime.. b7,r,lsb,yx,prime   .. b7,r,msb,yx,prime   .. b7,g,lsb,yx,prime   .. b7,g,msb,yx,prime   .. b7,b,lsb,yx,prime   .. b7,b,msb,yx,prime   .. b7,a,lsb,yx,prime   .. b7,a,msb,yx,prime   .. b7,rgb,lsb,yx,prime .. b7,rgb,msb,yx,prime .. b7,bgr,lsb,yx,prime .. b7,bgr,msb,yx,prime .. b7,rgba,lsb,yx,prime.. b7,rgba,msb,yx,prime.. b7,abgr,lsb,yx,prime.. b7,abgr,msb,yx,prime.. file: MPEG ADTS, layer I, v2, 16 kHz, Monaural
b8,r,lsb,yx,prime   .. text: "bvfnr`jdp~nllrv|~"
b8,r,msb,yx,prime   .. text: "~v66Nn>~"
b8,g,lsb,yx,prime   .. text: "fxjptdnfr"
b8,g,msb,yx,prime   .. b8,b,lsb,yx,prime   .. text: "^rbjn\\f`lzjhhnrxz~vlX^\\j"
b8,b,msb,yx,prime   .. b8,a,lsb,yx,prime   .. b8,a,msb,yx,prime   .. b8,rgb,lsb,yx,prime .. b8,rgb,msb,yx,prime .. b8,bgr,lsb,yx,prime .. b8,bgr,msb,yx,prime .. b8,rgba,lsb,yx,prime.. b8,rgba,msb,yx,prime.. b8,abgr,lsb,yx,prime.. file: , 32 kHz, Monaural
b8,abgr,msb,yx,prime.. b1,r,lsb,XY         .. b1,r,msb,XY         .. b1,g,lsb,XY         .. b1,g,msb,XY         .. b1,b,lsb,XY         .. b1,b,msb,XY         .. b1,a,lsb,XY         .. b1,a,msb,XY         .. b1,rgb,lsb,XY       .. b1,rgb,msb,XY       .. b1,bgr,lsb,XY       .. b1,bgr,msb,XY       .. b1,rgba,lsb,XY      .. b1,rgba,msb,XY      .. b1,abgr,lsb,XY      .. b1,abgr,msb,XY      .. b2,r,lsb,XY         .. b2,r,msb,XY         .. b2,g,lsb,XY         .. b2,g,msb,XY         .. b2,b,lsb,XY         .. b2,b,msb,XY         .. b2,a,lsb,XY         .. b2,a,msb,XY         .. b2,rgb,lsb,XY       .. b2,rgb,msb,XY       .. b2,bgr,lsb,XY       .. b2,bgr,msb,XY       .. b2,rgba,lsb,XY      .. text: "WW______"
b2,rgba,msb,XY      .. b2,abgr,lsb,XY      .. b2,abgr,msb,XY      .. b3,r,lsb,XY         .. b3,r,msb,XY         .. b3,g,lsb,XY         .. b3,g,msb,XY         .. b3,b,lsb,XY         .. b3,b,msb,XY         .. b3,a,lsb,XY         .. b3,a,msb,XY         .. b3,rgb,lsb,XY       .. b3,rgb,msb,XY       .. b3,bgr,lsb,XY       .. b3,bgr,msb,XY       .. b3,rgba,lsb,XY      .. b3,rgba,msb,XY      .. b3,abgr,lsb,XY      .. b3,abgr,msb,XY      .. b4,r,lsb,XY         .. text: "35wwyUUUUwwwwS1"
b4,r,msb,XY         .. b4,g,lsb,XY         .. text: "5UyuUWwUww"
b4,g,msb,XY         .. b4,b,lsb,XY         .. text: "wS333331UWU3"
b4,b,msb,XY         .. text: "eGRaFEf1"
b4,a,lsb,XY         .. b4,a,msb,XY         .. b4,rgb,lsb,XY       .. text: "YUuWUuWUuWw"
b4,rgb,msb,XY       .. text: "aff&\"fVU"
b4,bgr,lsb,XY       .. text: "YUuWUuWUuWU"
b4,bgr,msb,XY       .. text: "aff&\"fVU"
b4,rgba,lsb,XY      .. b4,rgba,msb,XY      .. b4,abgr,lsb,XY      .. b4,abgr,msb,XY      .. b5,r,lsb,XY         .. b5,r,msb,XY         .. b5,g,lsb,XY         .. b5,g,msb,XY         .. b5,b,lsb,XY         .. b5,b,msb,XY         .. b5,a,lsb,XY         .. b5,a,msb,XY         .. b5,rgb,lsb,XY       .. b5,rgb,msb,XY       .. b5,bgr,lsb,XY       .. b5,bgr,msb,XY       .. b5,rgba,lsb,XY      .. b5,rgba,msb,XY      .. b5,abgr,lsb,XY      .. b5,abgr,msb,XY      .. b6,r,lsb,XY         .. text: "[]UUM4O<"
b6,r,msb,XY         .. b6,g,lsb,XY         .. text: "euUUUUU4Q,"
b6,g,msb,XY         .. b6,b,lsb,XY         .. b6,b,msb,XY         .. b6,a,lsb,XY         .. b6,a,msb,XY         .. b6,rgb,lsb,XY       .. b6,rgb,msb,XY       .. b6,bgr,lsb,XY       .. file: PGP\011Secret Key -
b6,bgr,msb,XY       .. b6,rgba,lsb,XY      .. b6,rgba,msb,XY      .. b6,abgr,lsb,XY      .. b6,abgr,msb,XY      .. b7,r,lsb,XY         .. b7,r,msb,XY         .. b7,g,lsb,XY         .. b7,g,msb,XY         .. b7,b,lsb,XY         .. b7,b,msb,XY         .. b7,a,lsb,XY         .. b7,a,msb,XY         .. b7,rgb,lsb,XY       .. b7,rgb,msb,XY       .. b7,bgr,lsb,XY       .. b7,bgr,msb,XY       .. b7,rgba,lsb,XY      .. b7,rgba,msb,XY      .. b7,abgr,lsb,XY      .. b7,abgr,msb,XY      .. b8,r,lsb,XY         .. text: "~|xvvvtppttplnnljhdb`hpvxvvtvz"
b8,r,msb,XY         .. text: "~>^^nvn^^>"
b8,g,lsb,XY         .. text: "~zxxxvrrvvrnppnljfd`hpvxvvtvz"
b8,g,msb,XY         .. b8,b,lsb,XY         .. text: "~||zvtvxtprvtpnnnnlhfd`hpvxvvtvz"
b8,b,msb,XY         .. b8,a,lsb,XY         .. b8,a,msb,XY         .. b8,rgb,lsb,XY       .. b8,rgb,msb,XY       .. b8,bgr,lsb,XY       .. b8,bgr,msb,XY       .. b8,rgba,lsb,XY      .. b8,rgba,msb,XY      .. b8,abgr,lsb,XY      .. b8,abgr,msb,XY      .. b1,r,lsb,XY,prime   .. b1,r,msb,XY,prime   .. b1,g,lsb,XY,prime   .. b1,g,msb,XY,prime   .. b1,b,lsb,XY,prime   .. b1,b,msb,XY,prime   .. b1,a,lsb,XY,prime   .. b1,a,msb,XY,prime   .. b1,rgb,lsb,XY,prime .. b1,rgb,msb,XY,prime .. b1,bgr,lsb,XY,prime .. b1,bgr,msb,XY,prime .. b1,rgba,lsb,XY,prime.. b1,rgba,msb,XY,prime.. b1,abgr,lsb,XY,prime.. b1,abgr,msb,XY,prime.. b2,r,lsb,XY,prime   .. b2,r,msb,XY,prime   .. b2,g,lsb,XY,prime   .. b2,g,msb,XY,prime   .. b2,b,lsb,XY,prime   .. text: "u}UT_UUWU"
b2,b,msb,XY,prime   .. b2,a,lsb,XY,prime   .. b2,a,msb,XY,prime   .. b2,rgb,lsb,XY,prime .. b2,rgb,msb,XY,prime .. b2,bgr,lsb,XY,prime .. text: "]wwwwW}_]"
b2,bgr,msb,XY,prime .. b2,rgba,lsb,XY,prime.. b2,rgba,msb,XY,prime.. b2,abgr,lsb,XY,prime.. b2,abgr,msb,XY,prime.. b3,r,lsb,XY,prime   .. b3,r,msb,XY,prime   .. b3,g,lsb,XY,prime   .. b3,g,msb,XY,prime   .. b3,b,lsb,XY,prime   .. b3,b,msb,XY,prime   .. b3,a,lsb,XY,prime   .. b3,a,msb,XY,prime   .. b3,rgb,lsb,XY,prime .. b3,rgb,msb,XY,prime .. b3,bgr,lsb,XY,prime .. b3,bgr,msb,XY,prime .. b3,rgba,lsb,XY,prime.. b3,rgba,msb,XY,prime.. b3,abgr,lsb,XY,prime.. b3,abgr,msb,XY,prime.. b4,r,lsb,XY,prime   .. b4,r,msb,XY,prime   .. b4,g,lsb,XY,prime   .. b4,g,msb,XY,prime   .. b4,b,lsb,XY,prime   .. b4,b,msb,XY,prime   .. b4,a,lsb,XY,prime   .. b4,a,msb,XY,prime   .. b4,rgb,lsb,XY,prime .. b4,rgb,msb,XY,prime .. b4,bgr,lsb,XY,prime .. b4,bgr,msb,XY,prime .. b4,rgba,lsb,XY,prime.. text: "3?3?3?3?"
b4,rgba,msb,XY,prime.. b4,abgr,lsb,XY,prime.. b4,abgr,msb,XY,prime.. b5,r,lsb,XY,prime   .. b5,r,msb,XY,prime   .. b5,g,lsb,XY,prime   .. b5,g,msb,XY,prime   .. text: "ha+&Q\t)~"
b5,b,lsb,XY,prime   .. b5,b,msb,XY,prime   .. b5,a,lsb,XY,prime   .. b5,a,msb,XY,prime   .. b5,rgb,lsb,XY,prime .. b5,rgb,msb,XY,prime .. b5,bgr,lsb,XY,prime .. b5,bgr,msb,XY,prime .. b5,rgba,lsb,XY,prime.. b5,rgba,msb,XY,prime.. b5,abgr,lsb,XY,prime.. b5,abgr,msb,XY,prime.. b6,r,lsb,XY,prime   .. b6,r,msb,XY,prime   .. b6,g,lsb,XY,prime   .. b6,g,msb,XY,prime   .. b6,b,lsb,XY,prime   .. b6,b,msb,XY,prime   .. b6,a,lsb,XY,prime   .. b6,a,msb,XY,prime   .. b6,rgb,lsb,XY,prime .. b6,rgb,msb,XY,prime .. b6,bgr,lsb,XY,prime .. b6,bgr,msb,XY,prime .. b6,rgba,lsb,XY,prime.. b6,rgba,msb,XY,prime.. b6,abgr,lsb,XY,prime.. b6,abgr,msb,XY,prime.. b7,r,lsb,XY,prime   .. b7,r,msb,XY,prime   .. b7,g,lsb,XY,prime   .. b7,g,msb,XY,prime   .. b7,b,lsb,XY,prime   .. b7,b,msb,XY,prime   .. b7,a,lsb,XY,prime   .. b7,a,msb,XY,prime   .. b7,rgb,lsb,XY,prime .. b7,rgb,msb,XY,prime .. b7,bgr,lsb,XY,prime .. b7,bgr,msb,XY,prime .. b7,rgba,lsb,XY,prime.. b7,rgba,msb,XY,prime.. b7,abgr,lsb,XY,prime.. b7,abgr,msb,XY,prime.. b8,r,lsb,XY,prime   .. b8,r,msb,XY,prime   .. b8,g,lsb,XY,prime   .. b8,g,msb,XY,prime   .. b8,b,lsb,XY,prime   .. b8,b,msb,XY,prime   .. file: PGP\011Secret Key -
b8,a,lsb,XY,prime   .. b8,a,msb,XY,prime   .. b8,rgb,lsb,XY,prime .. text: "vxtprpnpnlnnvvvttt"
b8,rgb,msb,XY,prime .. text: "v6vvnnn..."
b8,bgr,lsb,XY,prime .. text: "txvprpnpnnnlvvvttt"
b8,bgr,msb,XY,prime .. file: PGP\011Secret Key -
b8,rgba,lsb,XY,prime.. b8,rgba,msb,XY,prime.. b8,abgr,lsb,XY,prime.. b8,abgr,msb,XY,prime.. b1,r,lsb,YX         .. b1,r,msb,YX         .. b1,g,lsb,YX         .. b1,g,msb,YX         .. b1,b,lsb,YX         .. b1,b,msb,YX         .. b1,a,lsb,YX         .. b1,a,msb,YX         .. b1,rgb,lsb,YX       .. b1,rgb,msb,YX       .. b1,bgr,lsb,YX       .. b1,bgr,msb,YX       .. b1,rgba,lsb,YX      .. b1,rgba,msb,YX      .. b1,abgr,lsb,YX      .. b1,abgr,msb,YX      .. b2,r,lsb,YX         .. b2,r,msb,YX         .. b2,g,lsb,YX         .. b2,g,msb,YX         .. b2,b,lsb,YX         .. b2,b,msb,YX         .. b2,a,lsb,YX         .. b2,a,msb,YX         .. b2,rgb,lsb,YX       .. b2,rgb,msb,YX       .. text: "QDTU@@EDQ"
b2,bgr,lsb,YX       .. b2,bgr,msb,YX       .. b2,rgba,lsb,YX      .. b2,rgba,msb,YX      .. b2,abgr,lsb,YX      .. b2,abgr,msb,YX      .. text: "k_K/++++k"
b3,r,lsb,YX         .. b3,r,msb,YX         .. b3,g,lsb,YX         .. b3,g,msb,YX         .. b3,b,lsb,YX         .. b3,b,msb,YX         .. b3,a,lsb,YX         .. b3,a,msb,YX         .. b3,rgb,lsb,YX       .. b3,rgb,msb,YX       .. b3,bgr,lsb,YX       .. b3,bgr,msb,YX       .. b3,rgba,lsb,YX      .. b3,rgba,msb,YX      .. b3,abgr,lsb,YX      .. b3,abgr,msb,YX      .. b4,r,lsb,YX         .. b4,r,msb,YX         .. text: "Vs3sw`Uv"
b4,g,lsb,YX         .. b4,g,msb,YX         .. text: "|gDT$d1`6G"
b4,b,lsb,YX         .. text: "\"\"Ffd&D\"$Ff"
b4,b,msb,YX         .. text: "a3V\"4DQrG"
b4,a,lsb,YX         .. b4,a,msb,YX         .. b4,rgb,lsb,YX       .. b4,rgb,msb,YX       .. text: "vEUTCEEC"
b4,bgr,lsb,YX       .. b4,bgr,msb,YX       .. text: "%dp0ASPQBA 0"
b4,rgba,lsb,YX      .. b4,rgba,msb,YX      .. b4,abgr,lsb,YX      .. b4,abgr,msb,YX      .. text: "_T_T_4OE?4"
b5,r,lsb,YX         .. b5,r,msb,YX         .. b5,g,lsb,YX         .. b5,g,msb,YX         .. text: "q!,U@`C4"
b5,b,lsb,YX         .. b5,b,msb,YX         .. b5,a,lsb,YX         .. b5,a,msb,YX         .. b5,rgb,lsb,YX       .. b5,rgb,msb,YX       .. b5,bgr,lsb,YX       .. b5,bgr,msb,YX       .. b5,rgba,lsb,YX      .. b5,rgba,msb,YX      .. b5,abgr,lsb,YX      .. b5,abgr,msb,YX      .. b6,r,lsb,YX         .. b6,r,msb,YX         .. b6,g,lsb,YX         .. b6,g,msb,YX         .. b6,b,lsb,YX         .. b6,b,msb,YX         .. b6,a,lsb,YX         .. b6,a,msb,YX         .. b6,rgb,lsb,YX       .. b6,rgb,msb,YX       .. b6,bgr,lsb,YX       .. file: PGP\011Secret Key -
b6,bgr,msb,YX       .. text: "T]SUENdIM"
b6,rgba,lsb,YX      .. b6,rgba,msb,YX      .. b6,abgr,lsb,YX      .. b6,abgr,msb,YX      .. b7,r,lsb,YX         .. b7,r,msb,YX         .. b7,g,lsb,YX         .. b7,g,msb,YX         .. b7,b,lsb,YX         .. b7,b,msb,YX         .. b7,a,lsb,YX         .. b7,a,msb,YX         .. b7,rgb,lsb,YX       .. b7,rgb,msb,YX       .. b7,bgr,lsb,YX       .. b7,bgr,msb,YX       .. b7,rgba,lsb,YX      .. b7,rgba,msb,YX      .. b7,abgr,lsb,YX      .. b7,abgr,msb,YX      .. b8,r,lsb,YX         .. text: "zvvxzzvx||xx~~zvxpjj\\R\\``dfXLP`fj^PF8>XbV@<FD<BHD8,& $2,.>B4.0,LXTJ8>bjfV:282.8*"
b8,r,msb,YX         .. text: "$L4t|B,t"
b8,g,lsb,YX         .. text: "~~vrrbZbdbfh\\PVflnbTH:@ZfZD@JH@FLH<0*$(624BH8260P^XN>DfphX>4:40<,"
b8,g,msb,YX         .. text: "~~nNNFZF&Ff"
b8,b,lsb,YX         .. text: "~zzjblpprp`NR`fjbXPFNhpfPJVRJPXRF<4.2@88FL<6:4Tb\\RBHjtn^B:@:6@2 "
b8,b,msb,YX         .. text: "b2<l\\,*F:JB"
b8,a,lsb,YX         .. b8,a,msb,YX         .. b8,rgb,lsb,YX       .. text: "rvzptxptxpvz"
b8,rgb,msb,YX       .. text: "n~VN^VN^:FVJZF:F6"
b8,bgr,lsb,YX       .. text: "|xzvrxtpxtpzvp"
b8,bgr,msb,YX       .. text: "^NV^NVVF:FZJ6F:"
b8,rgba,lsb,YX      .. b8,rgba,msb,YX      .. b8,abgr,lsb,YX      .. b8,abgr,msb,YX      .. b1,r,lsb,YX,prime   .. b1,r,msb,YX,prime   .. b1,g,lsb,YX,prime   .. b1,g,msb,YX,prime   .. b1,b,lsb,YX,prime   .. b1,b,msb,YX,prime   .. b1,a,lsb,YX,prime   .. b1,a,msb,YX,prime   .. b1,rgb,lsb,YX,prime .. b1,rgb,msb,YX,prime .. b1,bgr,lsb,YX,prime .. b1,bgr,msb,YX,prime .. b1,rgba,lsb,YX,prime.. b1,rgba,msb,YX,prime.. b1,abgr,lsb,YX,prime.. b1,abgr,msb,YX,prime.. b2,r,lsb,YX,prime   .. b2,r,msb,YX,prime   .. b2,g,lsb,YX,prime   .. b2,g,msb,YX,prime   .. b2,b,lsb,YX,prime   .. b2,b,msb,YX,prime   .. b2,a,lsb,YX,prime   .. b2,a,msb,YX,prime   .. b2,rgb,lsb,YX,prime .. b2,rgb,msb,YX,prime .. b2,bgr,lsb,YX,prime .. b2,bgr,msb,YX,prime .. b2,rgba,lsb,YX,prime.. b2,rgba,msb,YX,prime.. b2,abgr,lsb,YX,prime.. b2,abgr,msb,YX,prime.. b3,r,lsb,YX,prime   .. b3,r,msb,YX,prime   .. b3,g,lsb,YX,prime   .. b3,g,msb,YX,prime   .. b3,b,lsb,YX,prime   .. b3,b,msb,YX,prime   .. b3,a,lsb,YX,prime   .. b3,a,msb,YX,prime   .. b3,rgb,lsb,YX,prime .. b3,rgb,msb,YX,prime .. b3,bgr,lsb,YX,prime .. b3,bgr,msb,YX,prime .. b3,rgba,lsb,YX,prime.. b3,rgba,msb,YX,prime.. b3,abgr,lsb,YX,prime.. b3,abgr,msb,YX,prime.. b4,r,lsb,YX,prime   .. b4,r,msb,YX,prime   .. text: "3ggCDB6&p'2"
b4,g,lsb,YX,prime   .. file: PGP\011Secret Sub-key -
b4,g,msb,YX,prime   .. text: "zT6`0Ev52D"
b4,b,lsb,YX,prime   .. b4,b,msb,YX,prime   .. text: "ebE@E\"4 2!t'6X"
b4,a,lsb,YX,prime   .. b4,a,msb,YX,prime   .. b4,rgb,lsb,YX,prime .. b4,rgb,msb,YX,prime .. text: "GQPC$UCGr$"
b4,bgr,lsb,YX,prime .. b4,bgr,msb,YX,prime .. text: "PAS%DSB't"
b4,rgba,lsb,YX,prime.. text: "&/(O(OJo(Ol"
b4,rgba,msb,YX,prime.. b4,abgr,lsb,YX,prime.. b4,abgr,msb,YX,prime.. text: "g_TOEO&oc"
b5,r,lsb,YX,prime   .. b5,r,msb,YX,prime   .. b5,g,lsb,YX,prime   .. b5,g,msb,YX,prime   .. b5,b,lsb,YX,prime   .. b5,b,msb,YX,prime   .. b5,a,lsb,YX,prime   .. b5,a,msb,YX,prime   .. b5,rgb,lsb,YX,prime .. b5,rgb,msb,YX,prime .. b5,bgr,lsb,YX,prime .. b5,bgr,msb,YX,prime .. b5,rgba,lsb,YX,prime.. b5,rgba,msb,YX,prime.. b5,abgr,lsb,YX,prime.. b5,abgr,msb,YX,prime.. b6,r,lsb,YX,prime   .. b6,r,msb,YX,prime   .. text: "dQVdU7mQ"
b6,g,lsb,YX,prime   .. b6,g,msb,YX,prime   .. text: "\\EdANPT <"
b6,b,lsb,YX,prime   .. b6,b,msb,YX,prime   .. b6,a,lsb,YX,prime   .. b6,a,msb,YX,prime   .. b6,rgb,lsb,YX,prime .. b6,rgb,msb,YX,prime .. b6,bgr,lsb,YX,prime .. b6,bgr,msb,YX,prime .. b6,rgba,lsb,YX,prime.. b6,rgba,msb,YX,prime.. b6,abgr,lsb,YX,prime.. b6,abgr,msb,YX,prime.. b7,r,lsb,YX,prime   .. b7,r,msb,YX,prime   .. text: "\t]$RZYh1"
b7,g,lsb,YX,prime   .. b7,g,msb,YX,prime   .. b7,b,lsb,YX,prime   .. b7,b,msb,YX,prime   .. b7,a,lsb,YX,prime   .. b7,a,msb,YX,prime   .. b7,rgb,lsb,YX,prime .. text: "N\"8}1c(\r"
b7,rgb,msb,YX,prime .. b7,bgr,lsb,YX,prime .. b7,bgr,msb,YX,prime .. b7,rgba,lsb,YX,prime.. b7,rgba,msb,YX,prime.. b7,abgr,lsb,YX,prime.. b7,abgr,msb,YX,prime.. b8,r,lsb,YX,prime   .. file: PGP\011Secret Sub-key -
b8,r,msb,YX,prime   .. text: ">nVJ&f|F<"
b8,g,lsb,YX,prime   .. text: "~rZfl@f@<*B6>:,"
b8,g,msb,YX,prime   .. text: "<TBl|\\4(4DL"
b8,b,lsb,YX,prime   .. text: "zbrfNpJF4F:B@2"
b8,b,msb,YX,prime   .. text: "l,LLtttltd4L,,l,"
b8,a,lsb,YX,prime   .. b8,a,msb,YX,prime   .. b8,rgb,lsb,YX,prime .. file: PGP\011Secret Sub-key -
b8,rgb,msb,YX,prime .. text: "VN^JZF&fNf6f|"
b8,bgr,lsb,YX,prime .. text: "zvrxtp~zv"
b8,bgr,msb,YX,prime .. text: "~n^NVFZJNf&f6fr"
b8,rgba,lsb,YX,prime.. file: PGP\011Secret Sub-key -
b8,rgba,msb,YX,prime.. b8,abgr,lsb,YX,prime.. b8,abgr,msb,YX,prime.. b1,r,lsb,Xy         .. b1,r,msb,Xy         .. b1,g,lsb,Xy         .. b1,g,msb,Xy         .. b1,b,lsb,Xy         .. b1,b,msb,Xy         .. b1,a,lsb,Xy         .. b1,a,msb,Xy         .. b1,rgb,lsb,Xy       .. b1,rgb,msb,Xy       .. b1,bgr,lsb,Xy       .. b1,bgr,msb,Xy       .. b1,rgba,lsb,Xy      .. b1,rgba,msb,Xy      .. b1,abgr,lsb,Xy      .. b1,abgr,msb,Xy      .. b2,r,lsb,Xy         .. b2,r,msb,Xy         .. b2,g,lsb,Xy         .. b2,g,msb,Xy         .. b2,b,lsb,Xy         .. b2,b,msb,Xy         .. b2,a,lsb,Xy         .. b2,a,msb,Xy         .. b2,rgb,lsb,Xy       .. b2,rgb,msb,Xy       .. b2,bgr,lsb,Xy       .. b2,bgr,msb,Xy       .. b2,rgba,lsb,Xy      .. b2,rgba,msb,Xy      .. b2,abgr,lsb,Xy      .. b2,abgr,msb,Xy      .. text: "WCWWWCSWW"
b3,r,lsb,Xy         .. b3,r,msb,Xy         .. b3,g,lsb,Xy         .. b3,g,msb,Xy         .. b3,b,lsb,Xy         .. b3,b,msb,Xy         .. b3,a,lsb,Xy         .. b3,a,msb,Xy         .. b3,rgb,lsb,Xy       .. b3,rgb,msb,Xy       .. b3,bgr,lsb,Xy       .. b3,bgr,msb,Xy       .. b3,rgba,lsb,Xy      .. text: "Ct7Ct7Ct7"
b3,rgba,msb,Xy      .. b3,abgr,lsb,Xy      .. b3,abgr,msb,Xy      .. b4,r,lsb,Xy         .. b4,r,msb,Xy         .. text: "AWUeF Qs$17a"
b4,g,lsb,Xy         .. b4,g,msb,Xy         .. text: "cdgWBDpeVw VG"
b4,b,lsb,Xy         .. b4,b,msb,Xy         .. text: "pQww$b5s$@\"V"
b4,a,lsb,Xy         .. b4,a,msb,Xy         .. b4,rgb,lsb,Xy       .. b4,rgb,msb,Xy       .. text: "WpCPpqSp"
b4,bgr,lsb,Xy       .. b4,bgr,msb,Xy       .. text: "uP@sPsqP"
b4,rgba,lsb,Xy      .. b4,rgba,msb,Xy      .. b4,abgr,lsb,Xy      .. b4,abgr,msb,Xy      .. text: "_E/rOTOTOT"
b5,r,lsb,Xy         .. b5,r,msb,Xy         .. b5,g,lsb,Xy         .. b5,g,msb,Xy         .. b5,b,lsb,Xy         .. b5,b,msb,Xy         .. b5,a,lsb,Xy         .. b5,a,msb,Xy         .. b5,rgb,lsb,Xy       .. b5,rgb,msb,Xy       .. b5,bgr,lsb,Xy       .. b5,bgr,msb,Xy       .. b5,rgba,lsb,Xy      .. b5,rgba,msb,Xy      .. b5,abgr,lsb,Xy      .. b5,abgr,msb,Xy      .. b6,r,lsb,Xy         .. text: "7WUUUU4Q="
b6,r,msb,Xy         .. b6,g,lsb,Xy         .. text: "7WUUUU4Q="
b6,g,msb,Xy         .. b6,b,lsb,Xy         .. text: "7WUUUU4Q="
b6,b,msb,Xy         .. b6,a,lsb,Xy         .. b6,a,msb,Xy         .. b6,rgb,lsb,Xy       .. b6,rgb,msb,Xy       .. b6,bgr,lsb,Xy       .. b6,bgr,msb,Xy       .. b6,rgba,lsb,Xy      .. b6,rgba,msb,Xy      .. b6,abgr,lsb,Xy      .. b6,abgr,msb,Xy      .. text: "t?4U?4U?4U?0T?"
b7,r,lsb,Xy         .. b7,r,msb,Xy         .. b7,g,lsb,Xy         .. b7,g,msb,Xy         .. b7,b,lsb,Xy         .. b7,b,msb,Xy         .. b7,a,lsb,Xy         .. b7,a,msb,Xy         .. b7,rgb,lsb,Xy       .. b7,rgb,msb,Xy       .. b7,bgr,lsb,Xy       .. b7,bgr,msb,Xy       .. b7,rgba,lsb,Xy      .. b7,rgba,msb,Xy      .. b7,abgr,lsb,Xy      .. b7,abgr,msb,Xy      .. b8,r,lsb,Xy         .. text: "><::::::<:8::::88860,.8@82.****&&\" $(*,.248<><8688:<>>:8468<<<<:>>:86668:::<:8646<@>:88<66688888<<::<>>@@@@@@@@@<@DDDDHJJLPRRTX\\Z\\^^`dhlprnfdfd\\BD@88<><>BLVXP>..48<>DHHFFFDDFLRRT\\bhlpt~zjn"
b8,r,msb,Xy         .. text: "|<\\\\\\\\\\\\<\\"
b8,g,lsb,Xy         .. text: "DB@@@@@@B@>@@@@>@@<626>F>:42220.*&&*..046:>BB@><<>>BDB@<8:>@BB@@DB@<<<>>BDFHFDB@@DHHD@BD@@@@@@B@DDBBDFFHHHHHHHHHDHLLLNPTRVXZ\\^`b`bddfjnrvxtljljbHJF>>BD@BHPZ^TB44:>BDJNNLLLJJLRXTX^fjntx"
b8,g,msb,Xy         .. text: "<lLl|b|\\,LLL"
b8,b,lsb,Xy         .. text: "RPNNNNNNPNLNNNNLPPLFBFNVNJDBBB@@>::>BBDHJNRVVTRPPPRTVVRPLNPTTTTRVVRPNNPPTTVXVTRPPVZXTRRVPPPRRRRTZZZZZ\\^````````^XZ^^^^bddfjllnrtprttvz~"
b8,b,msb,Xy         .. text: "J\nrrrrrr\nr2rrrr2\n\n2bBbrjrR\"BBB"
b8,a,lsb,Xy         .. b8,a,msb,Xy         .. b8,rgb,lsb,Xy       .. text: ">DR<BP:@N:@N:@N:@N:@N:@N<BP:@N8>L:@N:@N:@N:@N8>L8@P8@P6<L06F,2B.6F8>N@FV8>N2:J.4D*2B*2B*2B*0@&.@&*>\"&: &:$*>(.B*.B,0D.4H26J4:N8>R<BV>BV<@T8>R6<P8<P8>P:>R<BT>DV>BV:@R8<P48L6:N8>P<@T<BT<BT<@T:@R>DV>BV:@R8<P6<N6<N6>P8>P:BT:DT:FV<HX:FV8DT6BR4@P6@P<DV@HZ>HX:DT8"
b8,rgb,msb,Xy       .. text: "lb4LBtlb"
b8,bgr,lsb,Xy       .. text: "RD>PB<N@:N@:N@:N@:N@:N@:PB<N@:L>8N@:N@:N@:N@:L>8P@8P@8L<6F60B2,F6.N>8VF@N>8J:2D4.B2*B2*B2*@0*@.&>*&:&\":& >*$B.(B.*D0,H4.J62N:4R>8VB<VB>T@<R>8P<6P<8P>8R>:TB<VD>VB>R@:P<8L84N:6P>8T@<TB<TB<T@<R@:VD>VB>R@:P<8N<6N<6P>6P>8TB:TD:VF:XH<VF:TD8RB6P@4P@6VD<ZH@XH>TD:R"
b8,bgr,msb,Xy       .. text: "BL4bltr|"
b8,rgba,lsb,Xy      .. b8,rgba,msb,Xy      .. b8,abgr,lsb,Xy      .. b8,abgr,msb,Xy      .. b1,r,lsb,Xy,prime   .. b1,r,msb,Xy,prime   .. b1,g,lsb,Xy,prime   .. b1,g,msb,Xy,prime   .. b1,b,lsb,Xy,prime   .. b1,b,msb,Xy,prime   .. b1,a,lsb,Xy,prime   .. b1,a,msb,Xy,prime   .. b1,rgb,lsb,Xy,prime .. b1,rgb,msb,Xy,prime .. b1,bgr,lsb,Xy,prime .. b1,bgr,msb,Xy,prime .. b1,rgba,lsb,Xy,prime.. b1,rgba,msb,Xy,prime.. b1,abgr,lsb,Xy,prime.. b1,abgr,msb,Xy,prime.. b2,r,lsb,Xy,prime   .. b2,r,msb,Xy,prime   .. b2,g,lsb,Xy,prime   .. b2,g,msb,Xy,prime   .. b2,b,lsb,Xy,prime   .. b2,b,msb,Xy,prime   .. b2,a,lsb,Xy,prime   .. b2,a,msb,Xy,prime   .. b2,rgb,lsb,Xy,prime .. b2,rgb,msb,Xy,prime .. b2,bgr,lsb,Xy,prime .. b2,bgr,msb,Xy,prime .. b2,rgba,lsb,Xy,prime.. b2,rgba,msb,Xy,prime.. b2,abgr,lsb,Xy,prime.. b2,abgr,msb,Xy,prime.. b3,r,lsb,Xy,prime   .. b3,r,msb,Xy,prime   .. b3,g,lsb,Xy,prime   .. b3,g,msb,Xy,prime   .. b3,b,lsb,Xy,prime   .. b3,b,msb,Xy,prime   .. b3,a,lsb,Xy,prime   .. b3,a,msb,Xy,prime   .. b3,rgb,lsb,Xy,prime .. b3,rgb,msb,Xy,prime .. b3,bgr,lsb,Xy,prime .. b3,bgr,msb,Xy,prime .. b3,rgba,lsb,Xy,prime.. text: "Ct7Ct7Ct7"
b3,rgba,msb,Xy,prime.. b3,abgr,lsb,Xy,prime.. b3,abgr,msb,Xy,prime.. b4,r,lsb,Xy,prime   .. file: SoftQuad DESC or font file binary
b4,r,msb,Xy,prime   .. file: VISX image file
b4,g,lsb,Xy,prime   .. b4,g,msb,Xy,prime   .. b4,b,lsb,Xy,prime   .. b4,b,msb,Xy,prime   .. text: "www`F@g`\""
b4,a,lsb,Xy,prime   .. b4,a,msb,Xy,prime   .. b4,rgb,lsb,Xy,prime .. b4,rgb,msb,Xy,prime .. text: "f`VDvPGR7d6pd"
b4,bgr,lsb,Xy,prime .. b4,bgr,msb,Xy,prime .. text: "f@TpFWWb40ft"
b4,rgba,lsb,Xy,prime.. b4,rgba,msb,Xy,prime.. b4,abgr,lsb,Xy,prime.. b4,abgr,msb,Xy,prime.. b5,r,lsb,Xy,prime   .. b5,r,msb,Xy,prime   .. b5,g,lsb,Xy,prime   .. b5,g,msb,Xy,prime   .. b5,b,lsb,Xy,prime   .. b5,b,msb,Xy,prime   .. b5,a,lsb,Xy,prime   .. b5,a,msb,Xy,prime   .. b5,rgb,lsb,Xy,prime .. b5,rgb,msb,Xy,prime .. b5,bgr,lsb,Xy,prime .. b5,bgr,msb,Xy,prime .. b5,rgba,lsb,Xy,prime.. b5,rgba,msb,Xy,prime.. b5,abgr,lsb,Xy,prime.. b5,abgr,msb,Xy,prime.. b6,r,lsb,Xy,prime   .. b6,r,msb,Xy,prime   .. b6,g,lsb,Xy,prime   .. b6,g,msb,Xy,prime   .. b6,b,lsb,Xy,prime   .. b6,b,msb,Xy,prime   .. b6,a,lsb,Xy,prime   .. b6,a,msb,Xy,prime   .. b6,rgb,lsb,Xy,prime .. b6,rgb,msb,Xy,prime .. b6,bgr,lsb,Xy,prime .. b6,bgr,msb,Xy,prime .. b6,rgba,lsb,Xy,prime.. b6,rgba,msb,Xy,prime.. b6,abgr,lsb,Xy,prime.. b6,abgr,msb,Xy,prime.. b7,r,lsb,Xy,prime   .. b7,r,msb,Xy,prime   .. b7,g,lsb,Xy,prime   .. b7,g,msb,Xy,prime   .. b7,b,lsb,Xy,prime   .. b7,b,msb,Xy,prime   .. b7,a,lsb,Xy,prime   .. b7,a,msb,Xy,prime   .. b7,rgb,lsb,Xy,prime .. b7,rgb,msb,Xy,prime .. b7,bgr,lsb,Xy,prime .. b7,bgr,msb,Xy,prime .. b7,rgba,lsb,Xy,prime.. b7,rgba,msb,Xy,prime.. b7,abgr,lsb,Xy,prime.. b7,abgr,msb,Xy,prime.. b8,r,lsb,Xy,prime   .. text: "::::::80@*&*4<6><<88:4>6<>@@@@\\^rf<<P<HFbl"
b8,r,msb,Xy,prime   .. text: "TdT,<l|<<"
b8,g,lsb,Xy,prime   .. text: "@@@@@@@6F2..:B<B@B<>D@H@DFHHHHbdxlB@TBNLfn"
b8,g,msb,Xy,prime   .. text: "lbLtt\\B<B"
b8,b,lsb,Xy,prime   .. text: "NNNNNNPFVB@BNVPVTTPPTPXPZ\\```Ztt"
b8,b,msb,Xy,prime   .. text: "rrrrrr\nbjB"
b8,a,lsb,Xy,prime   .. b8,a,msb,Xy,prime   .. b8,rgb,lsb,Xy,prime .. text: ":@N:@N:@N:@N:@N:@N8@P06F@FV*2B&.@*.B4:N<BV6<P>BV<@T<BT8<P8>P:DT4@P>HX6@P<DZ>F\\@H`@H`@H`@HZ\\bt^dtrx"
b8,rgb,msb,Xy,prime .. text: "TtB,\\r<Bjl<\n|Bj<"
b8,bgr,lsb,Xy,prime .. text: "N@:N@:N@:N@:N@:N@:P@8F60VF@B2*@.&B.*N:4VB<P<6VB>T@<TB<P<8P>8TD:P@4XH>P@6ZD<\\F>`H@`H@`H@ZH@tb\\td^"
b8,bgr,msb,Xy,prime .. text: "tdBtTr\\,jB<\n<ljB|*"
b8,rgba,lsb,Xy,prime.. b8,rgba,msb,Xy,prime.. b8,abgr,lsb,Xy,prime.. b8,abgr,msb,Xy,prime.. b1,r,lsb,yX         .. b1,r,msb,yX         .. b1,g,lsb,yX         .. b1,g,msb,yX         .. b1,b,lsb,yX         .. b1,b,msb,yX         .. b1,a,lsb,yX         .. b1,a,msb,yX         .. b1,rgb,lsb,yX       .. b1,rgb,msb,yX       .. b1,bgr,lsb,yX       .. b1,bgr,msb,yX       .. b1,rgba,lsb,yX      .. b1,rgba,msb,yX      .. b1,abgr,lsb,yX      .. b1,abgr,msb,yX      .. b2,r,lsb,yX         .. b2,r,msb,yX         .. text: "DTQEDTEEA"
b2,g,lsb,yX         .. b2,g,msb,yX         .. file: raw G3 (Group 3) FAX
b2,b,lsb,yX         .. b2,b,msb,yX         .. b2,a,lsb,yX         .. b2,a,msb,yX         .. b2,rgb,lsb,yX       .. b2,rgb,msb,yX       .. b2,bgr,lsb,yX       .. b2,bgr,msb,yX       .. b2,rgba,lsb,yX      .. b2,rgba,msb,yX      .. b2,abgr,lsb,yX      .. b2,abgr,msb,yX      .. text: "GWWWCCCCC"
b3,r,lsb,yX         .. b3,r,msb,yX         .. b3,g,lsb,yX         .. b3,g,msb,yX         .. text: "%Y$II eX"
b3,b,lsb,yX         .. b3,b,msb,yX         .. b3,a,lsb,yX         .. b3,a,msb,yX         .. b3,rgb,lsb,yX       .. b3,rgb,msb,yX       .. b3,bgr,lsb,yX       .. b3,bgr,msb,yX       .. b3,rgba,lsb,yX      .. text: "Ct7Ct7Ct7Cq"
b3,rgba,msb,yX      .. b3,abgr,lsb,yX      .. b3,abgr,msb,yX      .. b4,r,lsb,yX         .. b4,r,msb,yX         .. text: "$Qd5e1 s"
b4,g,lsb,yX         .. b4,g,msb,yX         .. text: "bQsQ@WCqf@"
b4,b,lsb,yX         .. text: "DDFD$DDF"
b4,b,msb,yX         .. text: "Dt%pPt fp &$$\"E"
b4,a,lsb,yX         .. b4,a,msb,yX         .. b4,rgb,lsb,yX       .. b4,rgb,msb,yX       .. text: "&CPpC`S'TpC"
b4,bgr,lsb,yX       .. b4,bgr,msb,yX       .. text: "$Gr$wP5&"
b4,rgba,lsb,yX      .. text: "(o(o(o(o(o(o(o"
b4,rgba,msb,yX      .. b4,abgr,lsb,yX      .. b4,abgr,msb,yX      .. text: "%oAoAoAoAoAoAoA/"
b5,r,lsb,yX         .. b5,r,msb,yX         .. b5,g,lsb,yX         .. b5,g,msb,yX         .. b5,b,lsb,yX         .. b5,b,msb,yX         .. b5,a,lsb,yX         .. b5,a,msb,yX         .. b5,rgb,lsb,yX       .. b5,rgb,msb,yX       .. b5,bgr,lsb,yX       .. text: "M X0,OX^"
b5,bgr,msb,yX       .. b5,rgba,lsb,yX      .. b5,rgba,msb,yX      .. b5,abgr,lsb,yX      .. b5,abgr,msb,yX      .. b6,r,lsb,yX         .. b6,r,msb,yX         .. text: "DYQ5UUUER4E"
b6,g,lsb,yX         .. b6,g,msb,yX         .. text: "eYQTYQUUUdY"
b6,b,lsb,yX         .. b6,b,msb,yX         .. b6,a,lsb,yX         .. b6,a,msb,yX         .. b6,rgb,lsb,yX       .. b6,rgb,msb,yX       .. b6,bgr,lsb,yX       .. b6,bgr,msb,yX       .. b6,rgba,lsb,yX      .. b6,rgba,msb,yX      .. b6,abgr,lsb,yX      .. b6,abgr,msb,yX      .. text: "\r?vL?q-?vL?"
b7,r,lsb,yX         .. b7,r,msb,yX         .. b7,g,lsb,yX         .. b7,g,msb,yX         .. b7,b,lsb,yX         .. b7,b,msb,yX         .. b7,a,lsb,yX         .. b7,a,msb,yX         .. b7,rgb,lsb,yX       .. b7,rgb,msb,yX       .. b7,bgr,lsb,yX       .. b7,bgr,msb,yX       .. b7,rgba,lsb,yX      .. b7,rgba,msb,yX      .. b7,abgr,lsb,yX      .. b7,abgr,msb,yX      .. b8,r,lsb,yX         .. text: ">>>:60,*,&"
b8,r,msb,yX         .. text: "L,LtTd$$DDDDDDD"
b8,g,lsb,yX         .. text: "DDD@<6202,$ \"&(*$\"$(*(&&$&&&,240668:840,**(((((((&$\"\"   \" "
b8,g,msb,yX         .. text: "dd$ddd4L,"
b8,b,lsb,yX         .. text: "RRRNJD@>@:2.04660.0464242444:BB@DDFHFB>:8866666664200...0.,***,,**,26:868::<:86668:<>BDDDBDD@>@F@BFHJLPRJNRTRNPTXLDFNPH>DB><::::4444464424444446:>BDFHHHJJNPNLLPJHFDDDB@FFB@>>>>:8646666::88666644222446246666422220.,*(,,*(&&&((((((((((.6::60.00...0.,(*,.2466"
b8,b,msb,yX         .. text: ",l,L,L,,,\\BB"
b8,a,lsb,yX         .. b8,a,msb,yX         .. b8,rgb,lsb,yX       .. text: ">DR>DR>DR:@N6<J06D,2@*0>,2@&,:"
b8,rgb,msb,yX       .. text: "|\"J|\"J|\"J\\"
b8,bgr,lsb,yX       .. text: "RD>RD>RD>N@:J<6D60@2,>0*@2,:,&2$"
b8,bgr,msb,yX       .. text: "J\"|J\"|J\"|r"
b8,rgba,lsb,yX      .. b8,rgba,msb,yX      .. b8,abgr,lsb,yX      .. b8,abgr,msb,yX      .. b1,r,lsb,yX,prime   .. b1,r,msb,yX,prime   .. b1,g,lsb,yX,prime   .. b1,g,msb,yX,prime   .. b1,b,lsb,yX,prime   .. b1,b,msb,yX,prime   .. b1,a,lsb,yX,prime   .. b1,a,msb,yX,prime   .. b1,rgb,lsb,yX,prime .. b1,rgb,msb,yX,prime .. b1,bgr,lsb,yX,prime .. b1,bgr,msb,yX,prime .. b1,rgba,lsb,yX,prime.. b1,rgba,msb,yX,prime.. b1,abgr,lsb,yX,prime.. b1,abgr,msb,yX,prime.. b2,r,lsb,yX,prime   .. b2,r,msb,yX,prime   .. b2,g,lsb,yX,prime   .. b2,g,msb,yX,prime   .. text: "QUD!^PAT"
b2,b,lsb,yX,prime   .. b2,b,msb,yX,prime   .. b2,a,lsb,yX,prime   .. b2,a,msb,yX,prime   .. b2,rgb,lsb,yX,prime .. b2,rgb,msb,yX,prime .. text: "DADUT]U>A"
b2,bgr,lsb,yX,prime .. b2,bgr,msb,yX,prime .. b2,rgba,lsb,yX,prime.. b2,rgba,msb,yX,prime.. b2,abgr,lsb,yX,prime.. b2,abgr,msb,yX,prime.. text: "GGGGGWGWWCWG"
b3,r,lsb,yX,prime   .. b3,r,msb,yX,prime   .. b3,g,lsb,yX,prime   .. b3,g,msb,yX,prime   .. b3,b,lsb,yX,prime   .. b3,b,msb,yX,prime   .. b3,a,lsb,yX,prime   .. b3,a,msb,yX,prime   .. b3,rgb,lsb,yX,prime .. b3,rgb,msb,yX,prime .. b3,bgr,lsb,yX,prime .. b3,bgr,msb,yX,prime .. b3,rgba,lsb,yX,prime.. b3,rgba,msb,yX,prime.. b3,abgr,lsb,yX,prime.. b3,abgr,msb,yX,prime.. b4,r,lsb,yX,prime   .. b4,r,msb,yX,prime   .. text: "wBTfutT%5&t@\""
b4,g,lsb,yX,prime   .. b4,g,msb,yX,prime   .. file: ALAN game data
b4,b,lsb,yX,prime   .. b4,b,msb,yX,prime   .. text: "tr''B@avUdeC4$7%\""
b4,a,lsb,yX,prime   .. b4,a,msb,yX,prime   .. b4,rgb,lsb,yX,prime .. b4,rgb,msb,yX,prime .. text: "Vp6eSutbdud"
b4,bgr,lsb,yX,prime .. b4,bgr,msb,yX,prime .. text: "tP5Vcteredt"
b4,rgba,lsb,yX,prime.. text: "(OJoJo(O(OJo"
b4,rgba,msb,yX,prime.. b4,abgr,lsb,yX,prime.. b4,abgr,msb,yX,prime.. text: "P_c_cOWor_Fot?AOWOP?%OW/4"
b5,r,lsb,yX,prime   .. b5,r,msb,yX,prime   .. b5,g,lsb,yX,prime   .. b5,g,msb,yX,prime   .. b5,b,lsb,yX,prime   .. b5,b,msb,yX,prime   .. b5,a,lsb,yX,prime   .. b5,a,msb,yX,prime   .. b5,rgb,lsb,yX,prime .. b5,rgb,msb,yX,prime .. b5,bgr,lsb,yX,prime .. b5,bgr,msb,yX,prime .. b5,rgba,lsb,yX,prime.. b5,rgba,msb,yX,prime.. b5,abgr,lsb,yX,prime.. b5,abgr,msb,yX,prime.. b6,r,lsb,yX,prime   .. b6,r,msb,yX,prime   .. b6,g,lsb,yX,prime   .. b6,g,msb,yX,prime   .. b6,b,lsb,yX,prime   .. b6,b,msb,yX,prime   .. b6,a,lsb,yX,prime   .. b6,a,msb,yX,prime   .. b6,rgb,lsb,yX,prime .. b6,rgb,msb,yX,prime .. b6,bgr,lsb,yX,prime .. b6,bgr,msb,yX,prime .. b6,rgba,lsb,yX,prime.. b6,rgba,msb,yX,prime.. b6,abgr,lsb,yX,prime.. b6,abgr,msb,yX,prime.. text: "y?4\r?0t?"
b7,r,lsb,yX,prime   .. b7,r,msb,yX,prime   .. b7,g,lsb,yX,prime   .. b7,g,msb,yX,prime   .. b7,b,lsb,yX,prime   .. b7,b,msb,yX,prime   .. b7,a,lsb,yX,prime   .. b7,a,msb,yX,prime   .. b7,rgb,lsb,yX,prime .. text: "P'.i\tsHL"
b7,rgb,msb,yX,prime .. b7,bgr,lsb,yX,prime .. b7,bgr,msb,yX,prime .. b7,rgba,lsb,yX,prime.. b7,rgba,msb,yX,prime.. b7,abgr,lsb,yX,prime.. b7,abgr,msb,yX,prime.. b8,r,lsb,yX,prime   .. text: "\"**4:<64\""
b8,r,msb,yX,prime   .. text: "tt$DDXhhXxDxDTT,\\<l,Dx"
b8,g,lsb,yX,prime   .. text: "D@60 &\"(&204*(( "
b8,g,msb,yX,prime   .. text: "\\|B\\|T$d"
b8,b,lsb,yX,prime   .. text: "RND>.4.44B@B866.**26:6<BBLRTNL:444HHLD@>4664460(((..0.2668PJNBBDR|"
b8,b,msb,yX,prime   .. text: "Jr\"|t,t,,B"
b8,a,lsb,yX,prime   .. b8,a,msb,yX,prime   .. b8,rgb,lsb,yX,prime .. text: ">DR:@N06D*0>"
b8,rgb,msb,yX,prime .. text: "th8Th8TXxLx$lDd\\xDlD"
b8,bgr,lsb,yX,prime .. text: "RD>N@:D60>0*. "
b8,bgr,msb,yX,prime .. text: "XT8hT8hLxXl$x\\dDlDx<"
b8,rgba,lsb,yX,prime.. b8,rgba,msb,yX,prime.. b8,abgr,lsb,yX,prime.. b8,abgr,msb,yX,prime.. b1,r,lsb,xY         .. b1,r,msb,xY         .. b1,g,lsb,xY         .. b1,g,msb,xY         .. b1,b,lsb,xY         .. b1,b,msb,xY         .. b1,a,lsb,xY         .. b1,a,msb,xY         .. b1,rgb,lsb,xY       .. b1,rgb,msb,xY       .. b1,bgr,lsb,xY       .. b1,bgr,msb,xY       .. b1,rgba,lsb,xY      .. b1,rgba,msb,xY      .. b1,abgr,lsb,xY      .. b1,abgr,msb,xY      .. b2,r,lsb,xY         .. b2,r,msb,xY         .. b2,g,lsb,xY         .. text: "w]U]uuww"
b2,g,msb,xY         .. b2,b,lsb,xY         .. text: "__U_W_W]]"
b2,b,msb,xY         .. b2,a,lsb,xY         .. b2,a,msb,xY         .. b2,rgb,lsb,xY       .. b2,rgb,msb,xY       .. b2,bgr,lsb,xY       .. b2,bgr,msb,xY       .. b2,rgba,lsb,xY      .. text: ["_" repeated 13 times]
b2,rgba,msb,xY      .. b2,abgr,lsb,xY      .. b2,abgr,msb,xY      .. b3,r,lsb,xY         .. b3,r,msb,xY         .. b3,g,lsb,xY         .. b3,g,msb,xY         .. b3,b,lsb,xY         .. b3,b,msb,xY         .. b3,a,lsb,xY         .. b3,a,msb,xY         .. b3,rgb,lsb,xY       .. b3,rgb,msb,xY       .. b3,bgr,lsb,xY       .. b3,bgr,msb,xY       .. b3,rgba,lsb,xY      .. b3,rgba,msb,xY      .. b3,abgr,lsb,xY      .. b3,abgr,msb,xY      .. file: PGP\011Secret Sub-key -
b4,r,lsb,xY         .. text: "5wu3333331"
b4,r,msb,xY         .. b4,g,lsb,xY         .. text: "5wu3333331"
b4,g,msb,xY         .. text: "pww7UUaQswws"
b4,b,lsb,xY         .. text: "5wu3333331"
b4,b,msb,xY         .. b4,a,lsb,xY         .. b4,a,msb,xY         .. b4,rgb,lsb,xY       .. text: "35UwwwwuU33333333333333333331"
b4,rgb,msb,xY       .. b4,bgr,lsb,xY       .. text: "35UwwwwuU33333333333333333331"
b4,bgr,msb,xY       .. b4,rgba,lsb,xY      .. text: "U_3?3?3?3?3?3?3?3?3?3?3?3?3?"
b4,rgba,msb,xY      .. b4,abgr,lsb,xY      .. b4,abgr,msb,xY      .. text: "opOp/p/pOp"
b5,r,lsb,xY         .. b5,r,msb,xY         .. b5,g,lsb,xY         .. b5,g,msb,xY         .. b5,b,lsb,xY         .. b5,b,msb,xY         .. b5,a,lsb,xY         .. b5,a,msb,xY         .. b5,rgb,lsb,xY       .. b5,rgb,msb,xY       .. b5,bgr,lsb,xY       .. b5,bgr,msb,xY       .. b5,rgba,lsb,xY      .. b5,rgba,msb,xY      .. b5,abgr,lsb,xY      .. b5,abgr,msb,xY      .. b6,r,lsb,xY         .. b6,r,msb,xY         .. b6,g,lsb,xY         .. b6,g,msb,xY         .. text: "u]SUUUdE"
b6,b,lsb,xY         .. text: "WUUSM4Q4"
b6,b,msb,xY         .. b6,a,lsb,xY         .. b6,a,msb,xY         .. b6,rgb,lsb,xY       .. b6,rgb,msb,xY       .. text: "\rU7TMW4M"
b6,bgr,lsb,xY       .. b6,bgr,msb,xY       .. b6,rgba,lsb,xY      .. b6,rgba,msb,xY      .. b6,abgr,lsb,xY      .. b6,abgr,msb,xY      .. b7,r,lsb,xY         .. b7,r,msb,xY         .. b7,g,lsb,xY         .. b7,g,msb,xY         .. b7,b,lsb,xY         .. b7,b,msb,xY         .. b7,a,lsb,xY         .. b7,a,msb,xY         .. b7,rgb,lsb,xY       .. b7,rgb,msb,xY       .. b7,bgr,lsb,xY       .. b7,bgr,msb,xY       .. b7,rgba,lsb,xY      .. b7,rgba,msb,xY      .. b7,abgr,lsb,xY      .. b7,abgr,msb,xY      .. b8,r,lsb,xY         .. text: "hnrttpnnnnnlllllljhhhhfdfhjllllljlnnllllx`Xhlhv"
b8,r,msb,xY         .. text: "vvvvv666666V"
b8,g,lsb,xY         .. text: "jntvvrpppppnnnnnnljjjjhfhjlnnnnnlnppnllnxbZhnhv"
b8,g,msb,xY         .. text: "vvvvvv6VVVV"
b8,b,lsb,xY         .. text: "bflnjhfbddb``````^\\\\\\\\ZXZ\\^`````dhjjhffhr\\Tbhbp"
b8,b,msb,xY         .. b8,a,lsb,xY         .. b8,a,msb,xY         .. b8,rgb,lsb,xY       .. text: "hjbnnfrtltvntvjprhnpfnpbnpdnpdnpbln`ln`ln`ln`ln`ln`jl^hj\\hj\\hj\\hj\\fhZdfXfhZhj\\jl^ln`ln`ln`ln`ln`jldlnhnpjnpjlnhllfllflnhxxr`b\\XZThhblnhhhbvvp"
b8,rgb,msb,xY       .. text: "VFvvfN.6.nv.nV"
b8,bgr,lsb,xY       .. text: "bjhfnnltrnvtjvthrpfpnbpndpndpnbpn`nl`nl`nl`nl`nl`nl^lj\\jh\\jh\\jh\\jhZhfXfdZhf\\jh^lj`nl`nl`nl`nl`nldljhnljpnjpnhnlfllfllhnlrxx\\b`TZXbhhhnlbhhpvv"
b8,bgr,msb,xY       .. text: "fvv6.Nvn.Vn."
b8,rgba,lsb,xY      .. b8,rgba,msb,xY      .. b8,abgr,lsb,xY      .. b8,abgr,msb,xY      .. b1,r,lsb,xY,prime   .. b1,r,msb,xY,prime   .. b1,g,lsb,xY,prime   .. b1,g,msb,xY,prime   .. b1,b,lsb,xY,prime   .. b1,b,msb,xY,prime   .. b1,a,lsb,xY,prime   .. b1,a,msb,xY,prime   .. b1,rgb,lsb,xY,prime .. b1,rgb,msb,xY,prime .. b1,bgr,lsb,xY,prime .. b1,bgr,msb,xY,prime .. b1,rgba,lsb,xY,prime.. b1,rgba,msb,xY,prime.. b1,abgr,lsb,xY,prime.. b1,abgr,msb,xY,prime.. b2,r,lsb,xY,prime   .. b2,r,msb,xY,prime   .. b2,g,lsb,xY,prime   .. b2,g,msb,xY,prime   .. b2,b,lsb,xY,prime   .. b2,b,msb,xY,prime   .. b2,a,lsb,xY,prime   .. b2,a,msb,xY,prime   .. b2,rgb,lsb,xY,prime .. b2,rgb,msb,xY,prime .. b2,bgr,lsb,xY,prime .. b2,bgr,msb,xY,prime .. b2,rgba,lsb,xY,prime.. b2,rgba,msb,xY,prime.. b2,abgr,lsb,xY,prime.. b2,abgr,msb,xY,prime.. b3,r,lsb,xY,prime   .. b3,r,msb,xY,prime   .. b3,g,lsb,xY,prime   .. b3,g,msb,xY,prime   .. b3,b,lsb,xY,prime   .. b3,b,msb,xY,prime   .. b3,a,lsb,xY,prime   .. b3,a,msb,xY,prime   .. b3,rgb,lsb,xY,prime .. b3,rgb,msb,xY,prime .. b3,bgr,lsb,xY,prime .. b3,bgr,msb,xY,prime .. b3,rgba,lsb,xY,prime.. b3,rgba,msb,xY,prime.. b3,abgr,lsb,xY,prime.. b3,abgr,msb,xY,prime.. b4,r,lsb,xY,prime   .. b4,r,msb,xY,prime   .. b4,g,lsb,xY,prime   .. b4,g,msb,xY,prime   .. b4,b,lsb,xY,prime   .. b4,b,msb,xY,prime   .. b4,a,lsb,xY,prime   .. b4,a,msb,xY,prime   .. b4,rgb,lsb,xY,prime .. text: "UUU33331"
b4,rgb,msb,xY,prime .. text: "$#v@q@s0"
b4,bgr,lsb,xY,prime .. text: "UUU33331"
b4,bgr,msb,xY,prime .. text: "A@p05a4%"
b4,rgba,lsb,xY,prime.. text: "U_U_3?3?3?"
b4,rgba,msb,xY,prime.. b4,abgr,lsb,xY,prime.. b4,abgr,msb,xY,prime.. b5,r,lsb,xY,prime   .. file: PGP\011Secret Key -
b5,r,msb,xY,prime   .. b5,g,lsb,xY,prime   .. b5,g,msb,xY,prime   .. b5,b,lsb,xY,prime   .. b5,b,msb,xY,prime   .. b5,a,lsb,xY,prime   .. b5,a,msb,xY,prime   .. b5,rgb,lsb,xY,prime .. file: PGP\011Secret Key -
b5,rgb,msb,xY,prime .. b5,bgr,lsb,xY,prime .. b5,bgr,msb,xY,prime .. b5,rgba,lsb,xY,prime.. file: PGP\011Secret Key -
b5,rgba,msb,xY,prime.. b5,abgr,lsb,xY,prime.. b5,abgr,msb,xY,prime.. b6,r,lsb,xY,prime   .. b6,r,msb,xY,prime   .. b6,g,lsb,xY,prime   .. b6,g,msb,xY,prime   .. text: "(NoG6]8."
b6,b,lsb,xY,prime   .. b6,b,msb,xY,prime   .. text: "*y-0JoG6m("
b6,a,lsb,xY,prime   .. b6,a,msb,xY,prime   .. b6,rgb,lsb,xY,prime .. b6,rgb,msb,xY,prime .. text: ",[7LE7DM"
b6,bgr,lsb,xY,prime .. b6,bgr,msb,xY,prime .. b6,rgba,lsb,xY,prime.. b6,rgba,msb,xY,prime.. b6,abgr,lsb,xY,prime.. b6,abgr,msb,xY,prime.. b7,r,lsb,xY,prime   .. b7,r,msb,xY,prime   .. b7,g,lsb,xY,prime   .. b7,g,msb,xY,prime   .. file: PGP\011Secret Sub-key -
b7,b,lsb,xY,prime   .. b7,b,msb,xY,prime   .. b7,a,lsb,xY,prime   .. b7,a,msb,xY,prime   .. b7,rgb,lsb,xY,prime .. b7,rgb,msb,xY,prime .. b7,bgr,lsb,xY,prime .. b7,bgr,msb,xY,prime .. b7,rgba,lsb,xY,prime.. b7,rgba,msb,xY,prime.. b7,abgr,lsb,xY,prime.. b7,abgr,msb,xY,prime.. b8,r,lsb,xY,prime   .. text: "rtpnlljhdlll`h"
b8,r,msb,xY,prime   .. text: "Nvv6VvVv6"
b8,g,lsb,xY,prime   .. text: "tvrpnnljfnnlbh"
b8,g,msb,xY,prime   .. text: "vv6Vfvv6F"
b8,b,lsb,xY,prime   .. text: "lnhb``^\\X``f\\b"
b8,b,msb,xY,prime   .. b8,a,lsb,xY,prime   .. b8,a,msb,xY,prime   .. b8,rgb,lsb,xY,prime .. text: "rtltvnprhnpbln`ln`jl^hj\\dfXln`ln`llf`b\\hhb"
b8,rgb,msb,xY,prime .. b8,bgr,lsb,xY,prime .. text: "ltrnvthrpbpn`nl`nl^lj\\jhXfd`nl`nlfll\\b`bhh"
b8,bgr,msb,xY,prime .. b8,rgba,lsb,xY,prime.. b8,rgba,msb,xY,prime.. b8,abgr,lsb,xY,prime.. b8,abgr,msb,xY,prime.. b1,r,lsb,Yx         .. b1,r,msb,Yx         .. b1,g,lsb,Yx         .. b1,g,msb,Yx         .. b1,b,lsb,Yx         .. b1,b,msb,Yx         .. b1,a,lsb,Yx         .. b1,a,msb,Yx         .. b1,rgb,lsb,Yx       .. b1,rgb,msb,Yx       .. b1,bgr,lsb,Yx       .. b1,bgr,msb,Yx       .. b1,rgba,lsb,Yx      .. b1,rgba,msb,Yx      .. b1,abgr,lsb,Yx      .. b1,abgr,msb,Yx      .. b2,r,lsb,Yx         .. b2,r,msb,Yx         .. text: "KETPWO\t\t"
b2,g,lsb,Yx         .. b2,g,msb,Yx         .. b2,b,lsb,Yx         .. b2,b,msb,Yx         .. text: "@EQ5PUAu"
b2,a,lsb,Yx         .. b2,a,msb,Yx         .. b2,rgb,lsb,Yx       .. b2,rgb,msb,Yx       .. b2,bgr,lsb,Yx       .. b2,bgr,msb,Yx       .. b2,rgba,lsb,Yx      .. b2,rgba,msb,Yx      .. b2,abgr,lsb,Yx      .. b2,abgr,msb,Yx      .. text: "#wwww#GG"
b3,r,lsb,Yx         .. b3,r,msb,Yx         .. b3,g,lsb,Yx         .. b3,g,msb,Yx         .. b3,b,lsb,Yx         .. b3,b,msb,Yx         .. b3,a,lsb,Yx         .. b3,a,msb,Yx         .. b3,rgb,lsb,Yx       .. b3,rgb,msb,Yx       .. b3,bgr,lsb,Yx       .. b3,bgr,msb,Yx       .. b3,rgba,lsb,Yx      .. b3,rgba,msb,Yx      .. b3,abgr,lsb,Yx      .. b3,abgr,msb,Yx      .. file: PGP\011Secret Sub-key -
b4,r,lsb,Yx         .. b4,r,msb,Yx         .. b4,g,lsb,Yx         .. text: "j@$\"FfDDB\""
b4,g,msb,Yx         .. text: "$Dbf\"\"BD"
b4,b,lsb,Yx         .. b4,b,msb,Yx         .. text: "F W53sww3SU"
b4,a,lsb,Yx         .. b4,a,msb,Yx         .. b4,rgb,lsb,Yx       .. b4,rgb,msb,Yx       .. text: "PwQ%wAtDwW5"
b4,bgr,lsb,Yx       .. b4,bgr,msb,Yx       .. text: "q'UqwDGTw6e"
b4,rgba,lsb,Yx      .. b4,rgba,msb,Yx      .. b4,abgr,lsb,Yx      .. b4,abgr,msb,Yx      .. text: "8_|_|_|_|"
b5,r,lsb,Yx         .. b5,r,msb,Yx         .. b5,g,lsb,Yx         .. b5,g,msb,Yx         .. b5,b,lsb,Yx         .. text: "gyRX\t/kk"
b5,b,msb,Yx         .. b5,a,lsb,Yx         .. b5,a,msb,Yx         .. b5,rgb,lsb,Yx       .. b5,rgb,msb,Yx       .. b5,bgr,lsb,Yx       .. b5,bgr,msb,Yx       .. b5,rgba,lsb,Yx      .. b5,rgba,msb,Yx      .. b5,abgr,lsb,Yx      .. b5,abgr,msb,Yx      .. b6,r,lsb,Yx         .. b6,r,msb,Yx         .. text: "N/NP5]U%"
b6,g,lsb,Yx         .. b6,g,msb,Yx         .. b6,b,lsb,Yx         .. b6,b,msb,Yx         .. text: "TtMUEMSm"
b6,a,lsb,Yx         .. b6,a,msb,Yx         .. b6,rgb,lsb,Yx       .. b6,rgb,msb,Yx       .. text: "u]U5YQdE"
b6,bgr,lsb,Yx       .. b6,bgr,msb,Yx       .. text: "QUd]WMC5"
b6,rgba,lsb,Yx      .. b6,rgba,msb,Yx      .. b6,abgr,lsb,Yx      .. b6,abgr,msb,Yx      .. b7,r,lsb,Yx         .. b7,r,msb,Yx         .. b7,g,lsb,Yx         .. b7,g,msb,Yx         .. b7,b,lsb,Yx         .. b7,b,msb,Yx         .. b7,a,lsb,Yx         .. b7,a,msb,Yx         .. b7,rgb,lsb,Yx       .. b7,rgb,msb,Yx       .. b7,bgr,lsb,Yx       .. b7,bgr,msb,Yx       .. b7,rgba,lsb,Yx      .. b7,rgba,msb,Yx      .. b7,abgr,lsb,Yx      .. b7,abgr,msb,Yx      .. b8,r,lsb,Yx         .. text: "hnppnjnrrnjhhljfdbbddddbb`^^\\\\^`bddfhjlptz~"
b8,r,msb,Yx         .. text: "6Vf&FF&&&&FF"
b8,g,lsb,Yx         .. text: "jnrpnjnrrnlhhnlhdbddfffdb``^^`bdffhjjnnrx|"
b8,g,msb,Yx         .. text: "&F&&fff&F"
b8,b,lsb,Yx         .. text: "bfjjhdhnnjfffhfb^\\^^```^\\ZZXXXZ\\^``bdfhlpvz~"
b8,b,msb,Yx         .. text: ".vVV6666vvvvv666VVVV"
b8,a,lsb,Yx         .. b8,a,msb,Yx         .. b8,rgb,lsb,Yx       .. text: "hjbnnfprjppjnnhjjdnnhrrnrrnnnjjlfhhfhhflnhjlffhbdd^bb\\bd^dd^df`df`df`bd^bb\\``Z^`Z^^X\\^X\\`X^bZ`d\\bf^df`dh`fjbhjdjnflnhprltxpz|v~"
b8,rgb,msb,Yx       .. text: "NNvNNvvvVV6f"
b8,bgr,lsb,Yx       .. text: "bjhfnnjrpjpphnndjjhnnnrrnrrjnnfljfhhfhhhnlfljbhf^dd\\bb^db^dd`fd`fd`fd^db\\bbZ``Z`^X^^X^\\X`\\Zb^\\d`^fb`fd`hdbjfdjhfnjhnllrppxtv|zz"
b8,bgr,msb,Yx       .. text: "vvvNNvNNVvvf6Vf"
b8,rgba,lsb,Yx      .. b8,rgba,msb,Yx      .. b8,abgr,lsb,Yx      .. b8,abgr,msb,Yx      .. b1,r,lsb,Yx,prime   .. file: TTComp archive, binary, 4K dictionary
b1,r,msb,Yx,prime   .. b1,g,lsb,Yx,prime   .. b1,g,msb,Yx,prime   .. b1,b,lsb,Yx,prime   .. b1,b,msb,Yx,prime   .. b1,a,lsb,Yx,prime   .. b1,a,msb,Yx,prime   .. b1,rgb,lsb,Yx,prime .. b1,rgb,msb,Yx,prime .. b1,bgr,lsb,Yx,prime .. b1,bgr,msb,Yx,prime .. b1,rgba,lsb,Yx,prime.. b1,rgba,msb,Yx,prime.. b1,abgr,lsb,Yx,prime.. b1,abgr,msb,Yx,prime.. b2,r,lsb,Yx,prime   .. b2,r,msb,Yx,prime   .. b2,g,lsb,Yx,prime   .. b2,g,msb,Yx,prime   .. b2,b,lsb,Yx,prime   .. b2,b,msb,Yx,prime   .. b2,a,lsb,Yx,prime   .. b2,a,msb,Yx,prime   .. b2,rgb,lsb,Yx,prime .. b2,rgb,msb,Yx,prime .. b2,bgr,lsb,Yx,prime .. b2,bgr,msb,Yx,prime .. b2,rgba,lsb,Yx,prime.. b2,rgba,msb,Yx,prime.. b2,abgr,lsb,Yx,prime.. b2,abgr,msb,Yx,prime.. b3,r,lsb,Yx,prime   .. b3,r,msb,Yx,prime   .. b3,g,lsb,Yx,prime   .. b3,g,msb,Yx,prime   .. b3,b,lsb,Yx,prime   .. b3,b,msb,Yx,prime   .. b3,a,lsb,Yx,prime   .. b3,a,msb,Yx,prime   .. b3,rgb,lsb,Yx,prime .. b3,rgb,msb,Yx,prime .. b3,bgr,lsb,Yx,prime .. b3,bgr,msb,Yx,prime .. b3,rgba,lsb,Yx,prime.. text: "\nu7[~_.x"
b3,rgba,msb,Yx,prime.. b3,abgr,lsb,Yx,prime.. b3,abgr,msb,Yx,prime.. file: PGP\011Secret Sub-key -
b4,r,lsb,Yx,prime   .. b4,r,msb,Yx,prime   .. text: "YA$ezSBb"
b4,g,lsb,Yx,prime   .. b4,g,msb,Yx,prime   .. text: "QdBPew)V19"
b4,b,lsb,Yx,prime   .. b4,b,msb,Yx,prime   .. text: "ksu172Sc"
b4,a,lsb,Yx,prime   .. b4,a,msb,Yx,prime   .. b4,rgb,lsb,Yx,prime .. b4,rgb,msb,Yx,prime .. text: "4@sP@Scu"
b4,bgr,lsb,Yx,prime .. b4,bgr,msb,Yx,prime .. b4,rgba,lsb,Yx,prime.. b4,rgba,msb,Yx,prime.. b4,abgr,lsb,Yx,prime.. b4,abgr,msb,Yx,prime.. b5,r,lsb,Yx,prime   .. b5,r,msb,Yx,prime   .. b5,g,lsb,Yx,prime   .. b5,g,msb,Yx,prime   .. b5,b,lsb,Yx,prime   .. b5,b,msb,Yx,prime   .. b5,a,lsb,Yx,prime   .. b5,a,msb,Yx,prime   .. b5,rgb,lsb,Yx,prime .. b5,rgb,msb,Yx,prime .. b5,bgr,lsb,Yx,prime .. b5,bgr,msb,Yx,prime .. b5,rgba,lsb,Yx,prime.. b5,rgba,msb,Yx,prime.. b5,abgr,lsb,Yx,prime.. b5,abgr,msb,Yx,prime.. b6,r,lsb,Yx,prime   .. b6,r,msb,Yx,prime   .. b6,g,lsb,Yx,prime   .. b6,g,msb,Yx,prime   .. b6,b,lsb,Yx,prime   .. b6,b,msb,Yx,prime   .. b6,a,lsb,Yx,prime   .. b6,a,msb,Yx,prime   .. b6,rgb,lsb,Yx,prime .. b6,rgb,msb,Yx,prime .. b6,bgr,lsb,Yx,prime .. b6,bgr,msb,Yx,prime .. b6,rgba,lsb,Yx,prime.. b6,rgba,msb,Yx,prime.. b6,abgr,lsb,Yx,prime.. b6,abgr,msb,Yx,prime.. b7,r,lsb,Yx,prime   .. b7,r,msb,Yx,prime   .. b7,g,lsb,Yx,prime   .. b7,g,msb,Yx,prime   .. b7,b,lsb,Yx,prime   .. b7,b,msb,Yx,prime   .. b7,a,lsb,Yx,prime   .. b7,a,msb,Yx,prime   .. b7,rgb,lsb,Yx,prime .. b7,rgb,msb,Yx,prime .. b7,bgr,lsb,Yx,prime .. b7,bgr,msb,Yx,prime .. b7,rgba,lsb,Yx,prime.. b7,rgba,msb,Yx,prime.. b7,abgr,lsb,Yx,prime.. b7,abgr,msb,Yx,prime.. b8,r,lsb,Yx,prime   .. text: "ppjrhlbdb\\`jz"
b8,r,msb,Yx,prime   .. b8,g,lsb,Yx,prime   .. text: "rpjrhnbdd`dn|"
b8,g,msb,Yx,prime   .. b8,b,lsb,Yx,prime   .. text: "jjdnfh\\^^X\\fv~~zrtlnnjhdb`ff"
b8,b,msb,Yx,prime   .. text: ":fn~~^N.6vvV"
b8,a,lsb,Yx,prime   .. b8,a,msb,Yx,prime   .. b8,rgb,lsb,Yx,prime .. text: "prjppjjjdrrnhhflnhbb\\dd^bd^\\`X`d\\jnfz|v"
b8,rgb,msb,Yx,prime .. text: "FF:&&zF&z:"
b8,bgr,lsb,Yx,prime .. text: "jrpjppdjjnrrfhhhnl\\bb^dd^dbX`\\\\d`fnjv|z~"
b8,bgr,msb,Yx,prime .. text: "v6:FFz&&z&F"
b8,rgba,lsb,Yx,prime.. b8,rgba,msb,Yx,prime.. b8,abgr,lsb,Yx,prime.. b8,abgr,msb,Yx,prime..                     